MONGODB_URI= mongodb+srv://abubakrdeveloper00_db_user:abubakrdeveloper00@cluster0.hffmd4l.mongodb.net/
JWT_SECRET_KEY = 'secret#text'
NODE_ENV = development

CLOUDINARY_CLOUD_NAME= dwzvloht8
CLOUDINARY_API_KEY= 778152311622939
CLOUDINARY_API_SECRET= wDMTc1SlWomsMbzlgyeRXGnOsMo

EMAIL = abubakrbaig27@gmail.com
PASSWORD_APP_EMAIL = wrafwidfurpyrips

FRONTEND_URL = `http://localhost:5173/
